('Z:\\home\\mstachyra\\Documents\\ASDAI-log-parser\\src\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('typing', 'C:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('gui',
   'Z:\\home\\mstachyra\\Documents\\ASDAI-log-parser\\src\\gui.py',
   'PYMODULE'),
  ('utils',
   'Z:\\home\\mstachyra\\Documents\\ASDAI-log-parser\\src\\utils.py',
   'PYMODULE'),
  ('bs4', 'C:\\Python38\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'C:\\Python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\Python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('tzlocal',
   'C:\\Python38\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Python38\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   'C:\\Python38\\lib\\site-packages\\backports\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Python38\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Python38\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Python38\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   'C:\\Python38\\lib\\site-packages\\backports\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   'C:\\Python38\\lib\\site-packages\\backports\\zoneinfo\\_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   'C:\\Python38\\lib\\site-packages\\backports\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   'C:\\Python38\\lib\\site-packages\\backports\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('pytz_deprecation_shim',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\__init__.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._impl',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_impl.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._exceptions',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_exceptions.py',
   'PYMODULE'),
  ('pytz_deprecation_shim.helpers',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\helpers.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_compat.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py3',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py3.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py2',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_compat_py2.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._common',
   'C:\\Python38\\lib\\site-packages\\pytz_deprecation_shim\\_common.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Python38\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Python38\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Python38\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\Python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\Python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'C:\\Python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
