('/home/mstachyra/Documents/log-parsing/src/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('utils', '/home/mstachyra/Documents/log-parsing/src/utils.py', 'PYMODULE'),
  ('bs4',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('tzlocal',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/tzlocal/__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/tzlocal/unix.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/zoneinfo/__init__.py',
   'PYMODULE'),
  ('backports',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/zoneinfo/_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/zoneinfo/_common.py',
   'PYMODULE'),
  ('importlib_resources',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/_compat.py',
   'PYMODULE'),
  ('zipp',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/zipp/py310compat.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/readers.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/importlib_resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/backports/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('pytz_deprecation_shim',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/__init__.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._impl',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_impl.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._exceptions',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_exceptions.py',
   'PYMODULE'),
  ('pytz',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('pytz.tzfile',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz_deprecation_shim.helpers',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/helpers.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_compat.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py3',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_compat_py3.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._compat_py2',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_compat_py2.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('dateutil._common',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('pytz_deprecation_shim._common',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/pytz_deprecation_shim/_common.py',
   'PYMODULE'),
  ('tzlocal.win32',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/tzlocal/win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/tzlocal/windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/tzlocal/utils.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('PyQt5',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('requests',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/mstachyra/.local/share/virtualenvs/log-parsing-u3ZirKcz/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE')])
